In [1]:
# Importing Libraries

import pandas as pd #For Creating DataFrames
import selenium # For Scraping Data from Web
from selenium import webdriver # For establishing remote connection 
import time
from selenium.common.exceptions import NoSuchElementException

In [39]:
# Creating a webdriver instance for firefox browser

driver=webdriver.Firefox(r'C:\Users\_Trojan_\Downloads\geckodriver-v0.29.1-win64')

#  Q1. Scraping Data Analyst Job Data from Naukri.com

In [60]:
# Creating empty lists to store data

job_title=[]
job_location=[]
company_name=[]
experience_req=[]

# creating a URL variable to store website URL

url=('https://www.naukri.com/')

# Defining a function to scrape data with the required job title and location

def job_search(title,location):
    
    # Establishing Connection with the website
    driver.get(url)
    time.sleep(5) # pausing the code execution for 5 seconds for website to load
    
    # Creating object of the search bar by finding it through ID
    search_bar=driver.find_element_by_id('qsb-keyword-sugg')
    
    # Clearing the bar if there is any text in it
    search_bar.clear()
    
    # Sending required designation to the search bar
    search_bar.send_keys(title)
    
    # Creating object for the location bar by finding it through ID
    location_bar=driver.find_element_by_id('qsb-location-sugg')
    
    # Clearing the bar if there is any text in it
    location_bar.clear()
    
    # Sending required location to the search bar
    location_bar.send_keys(location)
    
    # Creating onject of the search button and sending click commamnd
    search_btn=driver.find_element_by_xpath("//button[@class='btn']")
    search_btn.click()
    time.sleep(4) # pausing the code execution for website to load
    
    # Creating for Loop to extract Job Title
    for title in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")[0:10]:
        job_title.append(title.text)
    
    # Creating for loop to extract company name
    for company in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")[0:10]:
        company_name.append(company.text)
    
    # Creating for loop to extract job location
    for location in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")[0:10]:
        job_location.append(location.text)
    
    # Creating for loop to extract required experience
    for exp in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")[0:10]:
        experience_req.append(exp.text)

In [ ]:
# Calling the function with required inputs
job_search('data analyst','bangalore')

In [63]:
# Creating Dataframe
data_analyst=pd.DataFrame(list(zip(job_title,job_location,company_name,experience_req)),columns=['Job_Title','Company_name','Experience_Required','Job_Location'])

In [64]:
data_analyst

,Job_Title,Company_name,Experience_Required,Job_Location
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Hiring Data Analysts For E commerce Platform |...,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,0-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Applied Materials,7-10 Yrs
3,Hiring For Data Analyst/ MIS Reporting Analyst...,Bangalore/Bengaluru,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs
4,DA - Urgent Opening For Data Analyst BFSI Doma...,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Tata Consultancy Services Ltd.,4-9 Yrs
5,Data Analyst - Informatica MDM,Bangalore/Bengaluru,Shell India Markets Private Limited,6-9 Yrs
6,Assistant Vice President - MIS & Reporting ( B...,"Mumbai, Bangalore/Bengaluru",INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,12-18 Yrs
7,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
8,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
9,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,4-9 Yrs

In [65]:
# Exporting to CSV file

data_analyst.to_csv('data_analyst_bangl.csv')

# Q2. Scraping Data Scientist Job Data from Naukri.com

In [65]:
# Creating empty lists to store data

job_title_s=[]
job_location_s=[]
company_name_s=[]
job_desc_s=[]

# creating a URL variable to store website URL

url2=('https://www.naukri.com/')

# Defining a function to scrape data with the required job title and location

def find_job(title,location):
    
    # Establishing Connection with the website
    driver.get(url2)
    time.sleep(5) # pausing the code execution for 5 seconds for website to load
    
    # Creating object of the search bar by finding it through ID
    search_bar=driver.find_element_by_id('qsb-keyword-sugg')
    
    # Clearing the bar if there is any text in it
    search_bar.clear()
    
    # Sending required designation to the search bar
    search_bar.send_keys(title)
    
    # Creating object for the location bar by finding it through ID
    location_bar=driver.find_element_by_id('qsb-location-sugg')
    
    # Clearing the bar if there is any text in it
    location_bar.clear()
    
    # Sending required location to the search ba
    location_bar.send_keys(location)
    
    # Creating object of the search button and sending click commamnd
    search_btn=driver.find_element_by_xpath("//button[@class='btn']")
    search_btn.click()
    time.sleep(4)
    
    # Creating a variable to scrape and store URLs of Job Titles
    url1=[]
    
    # Creating a for loop to extract URLs
    for link in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")[0:10]:
        url1.append(link.get_attribute('href'))
    
    # Creating a for loop to iterate through URL list and visit each URL to fetch data
    for url in url1[0:10]:
        driver.get(url)
        time.sleep(5)
        
        # Extracting Job title
        job_title_s.append(driver.find_element_by_xpath("//h1[@class='jd-header-title']|//h1[@class='av-special-heading-tag ']").text)
        
        # Extracting Company Name
        company_name_s.append(driver.find_element_by_xpath("//a[@class='pad-rt-8']|//p[@class='cpName f14']").text)
        
        # Extracting Job Location
        job_location_s.append(driver.find_element_by_xpath("//span[@class='location ']|//span[@class='slide-meta-loc pull-left']").text)
        
        # Extracting Description of the Job
        job_desc_s.append(driver.find_element_by_xpath("//section[@class='job-desc']|//section[@class='JD av_textblock_section']").text.replace('\n','*-*-*'))

In [66]:
# Calling function with required inputs

find_job('data scientist','bangalore')

In [67]:
# Creating a dataframe to store data
data_scientist=pd.DataFrame(list(zip(job_title_s,company_name_s,job_location_s,job_desc_s)),columns=['Job_Title','Company_Name','Job_Location','Job_Description'])

In [68]:
data_scientist

,Job_Title,Company_Name,Job_Location,Job_Description
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Job description*-*-*Job Role : Data Scientist/...
1,"Senior Data Scientist, Modeling",Nielsen,"Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru...",Job description*-*-*We wont say we can predict...
2,DATA SCIENTIST – IBM GARAGE,IBM India Pvt. Limited,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",Job Description*-*-*As a Data Scientist in the...
3,DATA SCIENTIST,IBM India Pvt. Limited,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",Job Description*-*-*Introduction*-*-*As a Data...
4,Senior Data Scientist - Credit risk,Scienaptic Systems,Bangalore/Bengaluru,Job description*-*-**-*-*Responsibilities and ...
5,BIG DATA – DATA SCIENTIST,Xoriant Solutions Pvt Ltd,"Kochi/Cochin, Indore, Hyderabad/Secunderabad, ...",Job Description*-*-*Roles & Responsibilities &...
6,SDE Lead Data Scientist-L3,Huawei Technologies India Pvt Ltd,Bangalore/Bengaluru,Job description*-*-*Business & Team overview:*...
7,Computational Design Lead Data Scientist-L3,Huawei Technologies India Pvt Ltd,Bangalore/Bengaluru,Job description*-*-*Business & Team overview:*...
8,DATA SCIENTIST,IBM India Pvt. Limited,Bangalore/Bengaluru,Job Description*-*-*The Data Warehousing Pract...
9,Lead Data Scientist,Intel Technology India Pvt Ltd,Bangalore/Bengaluru,Job description*-*-**-*-**-*-*We are seeking a...

In [69]:
# Exporting to CSV file
data_scientist.to_csv('data_scientist_bangl.csv')

# Q3. Scraping Data Scientist Job data for Delhi/NCR region and 3-6 Lakh salary

In [23]:
# Creating empty lists to store data

job_title_d=[]
job_location_d=[]
company_name_d=[]
job_exp_d=[]

# creating a URL variable to store website URL

url3=('https://www.naukri.com/')

# Establishing Connection with the website
driver.get(url3)
time.sleep(5)

# Creating object of the search bar by finding it through ID
search_bar=driver.find_element_by_id('qsb-keyword-sugg')
    
# Clearing the bar if there is any text in it
search_bar.clear()
    
# Sending required designation to the search bar
search_bar.send_keys('data scientist')

# Creating onject of the search button and sending click commamnd
search_btn=driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()
time.sleep(4) # pausing the code execution for website to load

# Loops for ticking checkboxes to filter results

# Creating a loop to tick the checkbox if it contains Delhi/NCR as text
for i in driver.find_elements_by_xpath("//span[@class='ellipsis fleft']"):
    if i.text=='Delhi / NCR':
        i.click()
        break
time.sleep(1)

# Creating a loop to tick the checkbox if it contains desired salary as text
for j in driver.find_elements_by_xpath("//span[@class='ellipsis fleft']"):
    if j.text=='3-6 Lakhs':
        j.click()
        break    
time.sleep(1)

# Defining a loop to extract Job Title
for title in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")[0:10]:
    job_title_d.append(title.text)

# Defining a loop to extract Company Name   
for company in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")[0:10]:
    company_name_d.append(company.text)

# Defining a loop to extract Job Location
for location in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")[0:10]:
    job_location_d.append(location.text)

# Defining a loop to extract Required Experience
for exp in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")[0:10]:
    job_exp_d.append(exp.text)

In [24]:
# Creating dataframe

data_sct_d=pd.DataFrame(list(zip(job_title_d,job_location_d,company_name_d,job_exp_d)),columns=['Job_Title','Company_name','Job_Location','Experience_Required'])
data_sct_d

,Job_Title,Company_name,Job_Location,Experience_Required
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Data Scientist - High growth VC backed Influen...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Ravgins International Pvt. Ltd.,3-5 Yrs
2,Excellent opportunity For Data Scientist,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-7 Yrs
3,Data Scientist,"New Delhi, Gurgaon/Gurugram, Delhi / NCR",Mobikwik,3-5 Yrs
4,DATA Scientist – Gurgaon (Exp 3-6 years),"Gurgaon/Gurugram, Delhi / NCR",CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,3-6 Yrs
5,DATA Scientist – Gurgaon (Exp 3-6 years),"Gurgaon/Gurugram, Delhi / NCR",CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,3-6 Yrs
6,Data Scientist - Noida,Noida,Optum Global Solutions (India) Private Limited,3-5 Yrs
7,Data Scientist,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",Country Veggie,1-3 Yrs
8,Data Scientist - Noida/ B'lore,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-8 Yrs
9,Data Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,4-9 Yrs

In [25]:
# Exporting to CSV file

data_sct_d.to_csv('data_sct_d.csv')

# Q4. Scraping Data for Data Scientist jobs in Noida from Glassdoor

In [92]:
# Creating empty lists to store data

company_name_nd=[]
job_age_nd=[]
com_rating_nd=[]

# creating a URL variable to store website URL

url_gd=('https://www.glassdoor.co.in/Job/noida-data-scientist-jobs-SRCH_IL.0,5_IC4477468_KO6,20.htm')

# Establishing Connection with the website

driver.get(url_gd)
time.sleep(5)

# Extracting Company Name

for cn in driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']/span")[0:10]:
    company_name_nd.append(cn.text)

# Extracting Job Age

for age in driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")[0:10]:
    job_age_nd.append(age.text)

# Extracting Company Rating

for rating in driver.find_elements_by_xpath("//div[@class='d-flex flex-column css-x75kgh e1rrn5ka3']")[0:10]:
    com_rating_nd.append(rating.text)

In [122]:
# Creating Dataframe

data_scientist_nd=pd.DataFrame(list(zip(company_name_nd,job_age_nd,com_rating_nd)),
                               columns=['Company_Name','Jog_Age','Company_Rating'])

In [123]:
data_scientist_nd

             Company_Name Jog_Age Company_Rating
0  Data Trained Education     24h
1  Data Trained Education     24h
2      Apsidata Solutions      2d
3               Innovacer    30d+            3.6
4       Mind Works Global     16d            3.4
5            Nitesh Kumar      7d            3.8
6                Axslogic    30d+            4.3
7  Data Trained Education     21d
8                xtLytics    30d+            3.0
9                 CRMNEXT     11d            3.6

In [124]:
# Exporting to a CSV file

data_scientist_nd.to_csv('data_scientist_nd.csv')

#  Q5. Scraping full details for Data Scientist jobs in Noida from Glassdoor

In [34]:
# Creating empty lists to store data

comp_name_gd=[]
salaries_no_gd=[]
min_salary_gd=[]
max_salary_gd=[]
average_salary_gd=[]

# creating a URL variable to store website URL
url_gd_sal=('https://www.glassdoor.co.in/Salaries/index.htm')

# Establishing Connection with the website
driver.get(url_gd_sal)
time.sleep(5) # Pausing the code execution for 5 seconds for website to load

# Creating object of the search bar by finding it through ID
search_bar_gd=driver.find_element_by_id('KeywordSearch')
    
# Clearing the bar if there is any text in it
search_bar_gd.clear()
    
# Sending required designation to the search bar
search_bar_gd.send_keys('data scientist')


# Creating object for the location bar by finding it through ID
location_bar_gd=driver.find_element_by_id('LocationSearch')
    
# Clearing the bar if there is any text in it
location_bar_gd.clear()
    
# Sending required location to the search bar
location_bar_gd.send_keys('noida')

# Creating object of the search button and sending click commamnd
search_btn_gd=driver.find_element_by_xpath("//button[@class='gd-btn-mkt']")
search_btn_gd.click()
time.sleep(4) # pausing the code execution for website to load

# Creating For Loop to extract Company Name

for name in driver.find_elements_by_xpath("//div[@class='']/p[2]")[0:10]:
    comp_name_gd.append(name.text)

# Creating for Loop to extract Number of Salries

for salary_no in driver.find_elements_by_xpath("//div[@class='']/p[5]")[0:10]:
    salaries_no_gd.append(salary_no.text)

# Creating for Loop to extract Min Salary

for min_salary in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[1]")[0:10]:
    min_salary_gd.append(min_salary.text)

# Creating for Loop to extract Max Salary

for max_salary in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[2]")[0:10]:
    max_salary_gd.append(max_salary.text)

# Creating for Loop to extract Average Salary

for average_salary in driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']")[0:10]:
    average_salary_gd.append(average_salary.text.replace('\n',''))

In [35]:
# Creating Dataframe
data_scientist_gd=pd.DataFrame(list(zip(comp_name_gd,salaries_no_gd,min_salary_gd,max_salary_gd,average_salary_gd)),columns=['Company_Name','Number_of_Salaries','Minimum_Salary','Maximum_Salary','Average_Salary'])

In [36]:
data_scientist_gd

,Company_Name,Number_of_Salaries,Minimum_Salary,Maximum_Salary,Average_Salary
0,Tata Consultancy Services,16 salaries,₹343K,"₹1,095K","₹ 6,11,228/yr"
1,Accenture,14 salaries,₹577K,"₹2,213K","₹ 11,46,533/yr"
2,IBM,14 salaries,₹586K,"₹2,730K","₹ 8,97,795/yr"
3,Ericsson-Worldwide,14 salaries,₹355K,"₹1,613K","₹ 7,38,057/yr"
4,Delhivery,14 salaries,₹450K,"₹11,622K","₹ 12,39,781/yr"
5,UnitedHealth Group,11 salaries,"₹1,069K","₹1,520K","₹ 13,36,142/yr"
6,Valiance Solutions,9 salaries,₹502K,"₹1,465K","₹ 8,15,192/yr"
7,ZS Associates,8 salaries,₹202K,"₹1,809K","₹ 11,35,221/yr"
8,EXL Service,8 salaries,₹575K,"₹1,520K","₹ 11,44,243/yr"
9,Optum Global Solutions,8 salaries,"₹1,014K","₹2,149K","₹ 14,13,288/yr"

In [29]:
data_scientist_gd.to_csv('data_scientist_gd.csv')

# Defining Function to scrap data from flipkart

In [296]:

# creating a URL variable to store website URL
url_fk=('https://www.flipkart.com/')

# Defining a function to scrap details about any product with no of pages to be scraped
def product_fk(product,no_page):
    
    # Establishing Connection with the website
    driver.get(url_fk)
    time.sleep(5) # pausing the code execution for 5 seconds for website to load
    
    # Closing the login dialogue box appearing at first visit
    try:
        driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']").click()
    except NoSuchElementException:
        pass

    # Creating object of the search bar by finding it through Class name
    search_bar_fk=driver.find_element_by_class_name('_3704LK')

    # Clearing the bar if there is any text in it
    search_bar_fk.clear()

    # Sending required product to the search bar
    search_bar_fk.send_keys(product)

    # Creating object of the search button and sending click commamnd
    search_btn_fk=driver.find_element_by_class_name('_34RNph')
    search_btn_fk.click()
    time.sleep(3) # pausing the code for 3 seconds, allowing page to load

    # Creating a for loop to iterate through pages and fetch required data

    for page in range(0,no_page):
    
        # Creating for Loop to extract Brand name    
        for brand in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            brand_name_fk.append(brand.text)
    
        # Creating for Loop to extract Product Description    
        for desc in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
            desc_fk.append(desc.text)
    
        # Creating for Loop to extract Product Price
        for price in driver.find_elements_by_xpath("//div[@class='_30jeq3']")[0:40]:
            price_fk.append(price.text)
    
        # Creating for Loop to extract Discount on Product
        for disc in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")[0:40]:
            discount_fk.append(disc.text)
    
        # Creating for Loop to iterate to next page    
        for i in driver.find_elements_by_xpath("//a[@class='_1LKTO3']"):
            try:
                driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").click()
                time.sleep(5)
            except NoSuchElementException:
                driver.find_element_by_xpath("//a[@class='_1LKTO3'][1]").click()
                time.sleep(5)

# Q6. Scraping data for Sunglasses from Flipkart

In [304]:
# Creating empty lists to store data

brand_name_fk=[]
desc_fk=[]
price_fk=[]
discount_fk=[]

# Calling the function with Sunglasses as product and 3 as page count
product_fk('sunglasses',3)

In [305]:
# Creating Dataframe
sungl_fk=pd.DataFrame(list(zip(brand_name_fk,desc_fk,price_fk,discount_fk)),columns=['Brand_Name','Product_Descr','Price','Discount'])

In [306]:
sungl_fk

,Brand_Name,Product_Descr,Price,Discount
0,bulgaria,Others Rectangular Sunglasses (Free Size),₹449,55% off
1,SUNBEE,"UV Protection, Polarized, Mirrored Round Sungl...",₹329,80% off
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹570,28% off
3,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹250,84% off
...,...,...,...,...
113,AISLIN,"UV Protection, Mirrored Clubmaster Sunglasses ...",₹658,69% off
114,ROYAL SON,Mirrored Aviator Sunglasses (55),₹399,73% off
115,NuVew,"UV Protection, Gradient Aviator Sunglasses (55)",₹185,78% off
116,ROYAL SON,UV Protection Aviator Sunglasses (62),₹399,73% off
117,GANSTA,"UV Protection, Others Aviator Sunglasses (58)",₹286,85% off

In [307]:
# Exporting to a CSV file
sungl_fk.to_csv('sungl_fk.csv')

# Q7. Scraping IPhone 11 Reviews from Flipkart

In [284]:
# Creating empty lists to store data

iphone11_rating_fk=[]
iphone11_short_review_fk=[]
iphone11_full_review_fk=[]

# creating a URL variable to store website URL
iphone_fk=('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.')

# Establishing Connection with the website
driver.get(iphone_fk)
time.sleep(5) # pausing the code execution for 5 seconds for website to load

# Clicking on All Reviews to visit to review pages
driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']").click()
time.sleep(3)

# Creating a for loop to iterate through pages and fetch required data

for page in range(0,10):
    
    # Creating for Loop to extract Review Rating    
    for rating in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
        iphone11_rating_fk.append(rating.text)
    
    # Creating for Loop to extract Short Review    
    for short in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        iphone11_short_review_fk.append(short.text)
        
    # Creating for Loop to extract Full Review    
    for full in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
        iphone11_full_review_fk.append(full.text.replace('\n','--**--'))
    
    # Creating for Loop to iterate to next pages    
    for i in driver.find_elements_by_xpath("//a[@class='_1LKTO3']"):
        try:
            driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").click()
            time.sleep(5)
        except NoSuchElementException:
            driver.find_element_by_xpath("//a[@class='_1LKTO3'][1]").click()
            time.sleep(5)

In [286]:
# Creating Dataframe
iphone11_reviews_fk=pd.DataFrame(list(zip(iphone11_rating_fk,iphone11_short_review_fk,iphone11_full_review_fk)),columns=['Review_Rating','Review_Summary','Full_Review'])
iphone11_reviews_fk

,Review_Rating,Review_Summary,Full_Review
0,5,Brilliant,The Best Phone for the Money--**----**--The iP...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.--**----**...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
94,5,Terrific purchase,Very good phone. All the apps are running smoo...
95,5,Super!,I am using IOS devices since last 4 years. So ...
96,5,Simply awesome,No doubt why cost what it cost? No complain ab...
97,5,Perfect product!,Very nice and butyful phone camera not best as...
98,3,Perfect product!,This phone justifies the price in which it com...

In [287]:
# Exporting to a CSV file
iphone11_reviews_fk.to_csv('iphone11_reviews_fk.csv')

# Q8. Scraping data for Sneakers from Flipkart

In [316]:
# Creating empty lists to store data

brand_name_fk=[]
desc_fk=[]
price_fk=[]
discount_fk=[]

# Calling the function with Sneakers as product and 3 as page count
product_fk('sneakers',3)

In [317]:
# Creating Dataframe
snkrs_fk=pd.DataFrame(list(zip(brand_name_fk,desc_fk,price_fk,discount_fk)),columns=['Brand_Name','Product_Descr','Price','Discount'])
snkrs_fk

,Brand_Name,Product_Descr,Price,Discount
0,ASTEROID,Skate Board Black Shoes Men Running Flat PU Sn...,₹451,54% off
1,bluemaker,Casual Sneakers Shoes For Men Sneakers For Men,₹474,52% off
2,Robbie jones,Sneakers For Men,₹379,62% off
3,Numenzo,Sneakers Sneakers For Men,₹398,60% off
4,HOTSTYLE,Sneakers For Men,₹283,43% off
...,...,...,...,...
90,SPARX,Sneakers For Men,₹810,78% off
91,Robbie jones,SPARX SD0323G Sneakers For Men,₹474,83% off
92,India hub,3 Pair Combo Sneakers For Men,₹429,52% off
93,BRUTON,Sneakers For Men,₹404,19% off
94,ORICUM,casual for men (black 08) Sneakers For Men,₹472,85% off

In [318]:
# Exporting to a CSV file
snkrs_fk.to_csv('snkrs_fk.csv')

# Q9. Scraping Data from Myntra

In [26]:
# Creating empty lists to store data
product_brand_myn=[]
product_desc_myn=[]
product_price_myn=[]

# creating a URL variable to store website URL

url_myn=('https://www.myntra.com/shoes')

# Establishing Connection with the website
driver.get(url_myn)
time.sleep(3)

# Creating For loop to find and select required checkboxes
for color in driver.find_elements_by_xpath("//label[@class='common-customCheckbox']"):
    if 'Black' in color.text:
        color.click()
time.sleep(2)

for price in driver.find_elements_by_xpath("//label[@class='common-customCheckbox vertical-filters-label']"):
    if 'Rs. 6649 to Rs. 13099' in price.text:
        price.click()
time.sleep(2)

# Creating For loop to Scrape data and iterate through pages
for i in range(0,2):
    
    # Creating for Loop to extract Brand Name
    for brand in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
        product_brand_myn.append(brand.text)
    
    # Creating for Loop to extract Product Description
    for desc in driver.find_elements_by_xpath("//h4[@class='product-product']"):
        product_desc_myn.append(desc.text)
        
    # Creating for Loop to extract Product Price
    
    products=driver.find_elements_by_xpath("//div[@class='product-price']") # storing all elements of parent DIV tag
    
    # Creating a loop to iterate though the list
    for product in products:
        # From the elements stored in products, fetching elements with discounted price
        discount_price=product.find_elements_by_xpath(".//span[@class='product-discountedPrice']") 
        # Defining a condition to match in discount_price. For Boolean True, If statement will work and for False, else will work.
        if (discount_price):
            product_price_myn.append(discount_price[0].text)
        else:
            product_price_myn.append(product.find_element_by_xpath(".//span").text)
    
    # Finding the element for Next button and clicking it
    driver.find_element_by_xpath("//li[@class='pagination-next']/a").click()
    time.sleep(3)

In [38]:
# Creating Dataframe

shoes_myn=pd.DataFrame(list(zip(product_brand_myn,product_desc_myn,product_price_myn)),columns=['Brad_Name','Product_Description','Product_Price'])
shoes_myn

          Brad_Name             Product_Description Product_Price
0   PUMA Motorsport   Unisex Mercedes Running Shoes      Rs. 7999
1              Nike  AIR ZOOM PEGASUS Running Shoes     Rs. 11495
2              Nike     Men JORDAN DELTA Basketball     Rs. 12495
3              Nike    Men KD13 EP Basketball Shoes     Rs. 12995
4              Nike      Men React Infinity Running     Rs. 11621
..              ...                             ...           ...
95            Ruosh  Men Solid Leather Formal Monks      Rs. 6990
96     UNDER ARMOUR       Charged Pursuit 2 Running      Rs. 6999
97     UNDER ARMOUR  Charged RC Sportstyle Sneakers      Rs. 8999
98             Nike       Men REACT MILER 2 Running      Rs. 9770
99             Geox      Men Leather Formal Oxfords      Rs. 7867

[100 rows x 3 columns]

In [39]:
# Exporting to a CSV file
shoes_myn.to_csv('shoes_myn.csv')

# Q.10 Scraping Laptop Data from Amazon

In [40]:
# Creating empty lists to store data
product_title=[]
product_rating=[]
product_price=[]

# creating a URL variable to store website URL
url_amzn=('https://www.amazon.in/')

# Establishing Connection with the website
driver.get(url_amzn)
time.sleep(2) # pausing the code execution for 2 seconds for website to load

# Creating object of the search bar by finding it through ID
srch_bar=driver.find_element_by_id('twotabsearchtextbox')

# Clearing the bar if there is any text in it
srch_bar.clear()

# Sending required product to the search bar
srch_bar.send_keys('laptops')

# Creating onject of the search button and sending click commamnd
srch_btn=driver.find_element_by_id('nav-search-submit-button')
srch_btn.click()
time.sleep(2)

# Creating a For loop to get checkboxes and click the one with I7 as text
for cpu in driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']"):
    if 'i7' in cpu.text:
        cpu.click()
        break
time.sleep(2)

# Collecting URLs for each product on the page
links=[]
for i in driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']/a")[0:10]:
    links.append(i.get_attribute('href'))

# Accessing each product through URL
for link in links:
    driver.get(link)
    time.sleep(2)
    
    # Extracting Product Title
    product_title.append(driver.find_element_by_xpath("//span[@class='a-size-large product-title-word-break']").text)
    
    # Extracting Product Price. There are three different prices DealPrice, Amazon'sPrice, SalePrice. We search for anyone of the following. If none is found we append No Price available.
    try:
        product_price.append(driver.find_element_by_xpath("//span[@class='a-size-medium a-color-price priceBlockDealPriceString']|//span[@class='a-size-medium a-color-price priceBlockBuyingPriceString']|//span[@class='a-size-medium a-color-price priceBlockSalePriceString']").text)
        
    except NoSuchElementException:        
        product_price.append('Price Not Available')
    
    # Extracting Product Rating
    try:
        product_rating.append(driver.find_element_by_xpath("//span[@class='a-size-base a-nowrap']/span").text)
        
    except NoSuchElementException:
        product_rating.append('-')

# Getting to laptops result page again
driver.get('https://www.amazon.in/s?k=laptops&ref=nb_sb_noss')
time.sleep(2)

# Creating a For loop to get checkboxes and click the one with I9 as text
for cpu in driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']"):
    if 'i9' in cpu.text:
        cpu.click()
        break
time.sleep(2)

# Collecting URLs for each product
links=[]
for i in driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']/a")[0:10]:
    links.append(i.get_attribute('href'))

# Accessing each product through URL
for link in links:
    driver.get(link)
    time.sleep(2)
    
    # Extracting Product Title
    product_title.append(driver.find_element_by_xpath("//span[@class='a-size-large product-title-word-break']").text)
    
    # Extracting Product Price. There are three different prices DealPrice, Amazon'sPrice, SalePrice. We search for anyone of the following. If none is found we append No Price available.
    try:
        product_price.append(driver.find_element_by_xpath("//span[@class='a-size-medium a-color-price priceBlockDealPriceString']|//span[@class='a-size-medium a-color-price priceBlockBuyingPriceString']|//span[@class='a-size-medium a-color-price priceBlockSalePriceString']").text)
        
    except NoSuchElementException:        
        product_price.append('Price Not Available')
    
    # Extracting Product Rating
    try:
        product_rating.append(driver.find_element_by_xpath("//span[@class='a-size-base a-nowrap']/span").text)
    except NoSuchElementException:
        product_rating.append('-')

In [42]:
# Creating Dataframe
laptop_amzn=pd.DataFrame(list(zip(product_title,product_rating,product_price)),columns=['Product_Name','Product_Price','Product_Rating'])
laptop_amzn

,Product_Name,Product_Price,Product_Rating
0,"HP Pavilion x360 (2021) 14"" (35.56cms) FHD Tou...",3.7 out of 5,"₹ 78,493.00"
1,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,2.9 out of 5,"₹ 47,050.00"
2,"Lenovo Yoga Slim 7i 11th Gen Intel Core i7 14""...",-,"₹ 97,990.00"
3,(Renewed) Lenovo T430 14-inch Laptop (Core i7/...,-,"₹ 37,999.00"
4,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,2.6 out of 5,"₹ 42,409.00"
5,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,3 out of 5,"₹ 84,990.00"
6,"Acer Swift 5 14"" (35.56cms) Full HD IPS Displa...",4.1 out of 5,"₹ 91,999.00"
7,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,4.2 out of 5,Price Not Available
8,Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...,4 out of 5,"₹ 83,990.00"
9,(Renewed) Dell Latitude E6420 14 Inch Laptop (...,-,"₹ 34,000.00"
10,ASUS ZenBook Pro Duo UX581 Intel Core i9 9th G...,3.8 out of 5,Price Not Available
11,"ASUS ROG Zephyrus Duo 15, 15.6"" FHD 300Hz/3ms,...",-,"₹ 2,66,990.00"
12,Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...,3.4 out of 5,"₹ 2,00,690.00"
13,"ASUS ROG Strix Scar 15 (2020), 15.6"" FHD 300Hz...",4.2 out of 5,"₹ 2,15,990.00"
14,"ASUS ROG Strix Scar 17 (2020), 17.3"" FHD 300Hz...",4.8 out of 5,"₹ 2,78,979.00"
15,Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...,3.7 out of 5,"₹ 2,62,990.00"
16,"Apple MacBook Pro (16-inch, 16GB RAM, 1TB Stor...",4.2 out of 5,"₹ 2,24,990.00"
17,ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...,3.8 out of 5,"₹ 3,04,999.00"
18,"Dell XPS 9570 15.6"" (39.62cms) UHD Laptop (8th...",2.4 out of 5,"₹ 2,48,790.00"
19,(Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB ...,-,"₹ 1,89,900.00"

In [43]:
# Exporting to a CSV file
laptop_amzn.to_csv('laptop_amzn.csv')